# production
# REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51Ls8JjFMTXluLX1HDx9faBsNkv9TaA5W5L9EESZh5kyCFngJjNZV3WXEWkGwDXpvYrfwBx7E5NrCQuEEUn5lmoPt00BIw6riPp'
# REACT_APP_API_URL='https://api.doss.es/api'

# development
REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51M0TwCKpeIOADDxB2Al7uNbpYZ3eXV1sKWYjVmXC4tTmwPzhQ9rA2SyaZaqvxIoPhbJ1gWBDE0J3hbPBk4XWeJSR0045XFd0NK'
REACT_APP_API_URL='http://10.10.10.206:5000/api'